[33mcommit aeee97122b18fe168c9440ad4ee32360c9035b4c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfront[m[33m, [m[1;32maboutus[m[33m)[m
Merge: bdb5551 0a0fcf6
Author: Zaheen <mdzaheen90@gmail.com>
Date:   Thu Aug 14 22:09:40 2025 +0530

    Resolve merge conflicts from Aboutus branch

[33mcommit bdb55514110732491a8839673a1d27a1116b61a3[m
Author: Zaheen <mdzaheen90@gmail.com>
Date:   Thu Aug 14 21:34:36 2025 +0530

    feat: final animation update

[33mcommit 086462d9b58ea8ef88b2b3351eab922bd13cd1cb[m
Author: Zaheen <mdzaheen90@gmail.com>
Date:   Thu Aug 14 05:46:23 2025 +0530

    feat: update components and styles

[33mcommit 5f6a4f4f951451d5a4f8dcad5b13dec3a1f29864[m
Author: Zaheen <mdzaheen90@gmail.com>
Date:   Thu Aug 14 04:40:47 2025 +0530

    Fixed home styling

[33mcommit e49068548e59d2a6e8926d824b60e3124be1aba1[m
Author: Zaheen <mdzaheen90@gmail.com>
Date:   Thu Aug 14 04:30:38 2025 +0530

    Fixed home styling

[33mcommit 0a0fcf66d39cbf3287c5a5db8bdda80dba40049d[m[33m ([m[1;31morigin/Aboutus[m[33m)[m
Author: Arfath khan <arfathkhan063@gmail.com>
Date:   Sat Aug 9 23:06:09 2025 +0530

    fixed and implemented the effect for the about section

[33mcommit 747acb3fdbb488fd691fd730a18b199c08c1fa3f[m
Author: Arfath khan <arfathkhan063@gmail.com>
Date:   Thu Aug 7 23:22:50 2025 +0530

    added the mouse taracker in zaheen

[33mcommit 6f984710ec69fd50c1cf956104abdc9375ce7acc[m
Author: Arfath khan <arfathkhan063@gmail.com>
Date:   Thu Aug 7 03:21:10 2025 +0530

    added mask effect have bug need to fix

[33mcommit d573299b3082f0d50e6341a09571799e4e4a9df4[m
Author: Arfath khan <arfathkhan063@gmail.com>
Date:   Wed Aug 6 03:55:41 2025 +0530

    about us 90% complete small bug are there need to fix

[33mcommit 520318bc6ce74468f918e0792e59faa95959f6fa[m
Author: Arfath khan <arfathkhan063@gmail.com>
Date:   Wed Aug 6 02:32:37 2025 +0530

    fixed error in aboutus and created detailed about section

[33mcommit 94da9c0623977385f7fd6b01c70f3608528e4108[m
Author: Arfath khan <arfathkhan063@gmail.com>
Date:   Tue Aug 5 20:46:40 2025 +0530

    fixed the nameflippereffect link problem

[33mcommit e42e326323ca1257e53aae44263244b38894bcdc[m
Author: Arfath khan <arfathkhan063@gmail.com>
Date:   Tue Aug 5 03:00:04 2025 +0530

    99.99% COMPLETED THE ABOUT PAGE

[33mcommit 468445c3a7b2d86f0a607760a9a0e7584ac4ecb1[m[33m ([m[1;32mdevelopment[m[33m)[m
Author: Zaheen <mdzaheen90@gmail.com>
Date:   Tue Aug 5 00:04:45 2025 +0530

    png

[33mcommit 1fb037b6268827efd510a66f59adef3993e096dd[m
Author: Arfath khan <arfathkhan063@gmail.com>
Date:   Mon Aug 4 23:43:06 2025 +0530

    added bg and hover effect

[33mcommit 332c5ae6c10f0f9e9532938d6d81bcdf27887d2f[m
Author: Zaheen <mdzaheen90@gmail.com>
Date:   Mon Aug 4 23:38:13 2025 +0530

    home

[33mcommit 094b482c4eb72c08c8916e6ae6b7a19a9eef8b42[m
Author: Zaheen <mdzaheen90@gmail.com>
Date:   Mon Aug 4 21:06:49 2025 +0530

    navbar and bg

[33mcommit f497118740642c221ce168cc39d0edc721310d94[m
Merge: d2a68b6 af0e130
Author: Arfath khan <arfathkhan063@gmail.com>
Date:   Sun Aug 3 18:43:59 2025 +0530

    Merge branch 'development' of https://github.com/MdZaheen/Onynx.dev into Aboutus

[33mcommit d2a68b683478d5b0e089ce43cef0fd1c6b3e12a4[m
Author: Arfath khan <arfathkhan063@gmail.com>
Date:   Sun Aug 3 18:38:53 2025 +0530

    testing the nav problem

[33mcommit af0e1302237f925e74974f42c75cd1b77c89ef9a[m
Merge: 59a1916 2d43569
Author: Zaheen <mdzaheen90@gmail.com>
Date:   Sun Aug 3 16:06:51 2025 +0530

    merged this styling branch to fix the navbar and make it sticky

[33mcommit 2d43569e6b148af5876d9c982907d0fa6ff46f99[m[33m ([m[1;32mstyling[m[33m)[m
Author: Zaheen <mdzaheen90@gmail.com>
Date:   Sun Aug 3 16:01:01 2025 +0530

    fixed the navbar

[33mcommit dec74c96e316ba507794d8255094197ec86f257b[m
Author: Arfath khan <arfathkhan063@gmail.com>
Date:   Sun Aug 3 13:37:27 2025 +0530

    started the about page coding

[33mcommit 59a191627296bfa79978a3fcf147582b4b7dcbed[m[33m ([m[1;31morigin/backend[m[33m)[m
Author: Arfath khan <arfathkhan063@gmail.com>
Date:   Sun Aug 3 12:26:40 2025 +0530

    completed the backend

[33mcommit e1b2df207d8d01de075e742d293c0a0c0d36436d[m
Author: Arfath khan <arfathkhan063@gmail.com>
Date:   Sun Aug 3 01:38:34 2025 +0530

    created two apis,but need to work on images upload part

[33mcommit 5cfb4f5664fc99f07ea3ef2a6765ece24c81e50b[m
Author: Arfath khan <arfathkhan063@gmail.com>
Date:   Sun Aug 3 01:17:38 2025 +0530

    models are created

[33mcommit 8f527c0e5d200a8616a1f6249265f90c0b0e1190[m[33m ([m[1;32mmain[m[33m, [m[1;32mdevlopment[m[33m)[m
Merge: f91fcab 78136f9
Author: MdZaheen <131377359+MdZaheen@users.noreply.github.com>
Date:   Sat Aug 2 16:24:47 2025 +0530

    Merge pull request #1 from MdZaheen/development
    
    Development

[33mcommit 78136f9c654726b59117023d8b044b94a29d3928[m
Author: Zaheen <mdzaheen90@gmail.com>
Date:   Sat Aug 2 16:20:31 2025 +0530

    added the nav bar

[33mcommit e7f6e82e18495480a9215b4558b3b4f72a1eb4cb[m
Author: Zaheen <mdzaheen90@gmail.com>
Date:   Sat Aug 2 16:08:28 2025 +0530

    added nav bar

[33mcommit f91fcab9275d1bcd7364ac5dc1fce92c00dc037e[m
Author: Zaheen <mdzaheen90@gmail.com>
Date:   Sat Aug 2 01:56:19 2025 +0530

    Initial commit from Create Next App
